@import "../styles/mixins.scss";
@import "../styles/variables.scss";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.title {
  font-weight: 800;
  font-size: 3rem;
}

.input {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border: 1px solid black;
  border-radius: 5px;

  &:focus {
    outline: none;
  }
}

.list {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(3, auto);
  gap: 2rem;

  @include media(tablet) {
    grid-template-columns: repeat(5, auto);
  }

  @include media(desktop) {
    grid-template-columns: repeat(7, auto);
  }

  & li {
    min-width: 96px;
    width: 96px;

    border: 1px solid black;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & fa-icon {
      font-size: 96px;
    }
  }
}

.card {
  & p {
    text-align: center;
    border-top: 1px solid black;
    text-transform: capitalize;
  }
}
